<html lang="ko">
  <head>
    <meta
      name="description"
      content="Practice storybook with vite, react, typescript and various UI libraries"
    />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tailwind.css" />

    <style>
      .sidebar-subheading.sidebar-subheading {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.875rem;
        font-weight: 600;
        letter-spacing: normal;
        text-transform: none;
        color: inherit;
        text-transform: none;
        position: relative;
      }

      .sidebar-subheading.sidebar-subheading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 1px solid rgb(219 219 219);
      }

      .sidebar-subheading.sidebar-subheading button[data-action='collapse-root'] {
        align-items: center;
        margin-left: 0;
        min-height: 2.25rem;
        padding: 0.5rem 1rem 0.5rem 0;
      }

      .sidebar-subheading.sidebar-subheading
        button[data-action='collapse-root']
        > span:first-of-type {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      .sidebar-subheading.sidebar-subheading .sidebar-subheading-action {
        margin-right: 1rem;
        opacity: 0.6;
        filter: contrast(10);
      }

      .sidebar-item.sidebar-item {
        font-size: 0.875rem;
        height: 2.25rem;
        align-items: center;
      }

      .sidebar-item.sidebar-item > * {
        margin: 0 0.25rem 0 0;
      }

      .sidebar-item.sidebar-item > span:first-of-type {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      .sidebar-item.sidebar-item svg {
        display: none;
      }
    </style>
  </head>
</html>
